# Automatic-Fan-Controller

./: Automatic Fan Controller.sln  LICENSE.txt  README.md  fancontroller.ino
Automatic Fan Controller/: App.xaml  App.xaml.cs  Automatic Fan Controller.csproj  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs
Automatic Fan Controller/Properties/: Licenses.licx
fancontroller/: SimpleTimer.h  fancontroller.ino
